spring.application.name=pmanager-backend

spring.datasource.url=jdbc:h2:mem:pmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pmuser
spring.datasource.password=3x8is24
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# /h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
